[gd_scene load_steps=3 format=3 uid="uid://hv_placeable_cozy_chair"]

[ext_resource type="Script" path="res://buildings/placeable_decor.gd" id="1_decor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cozy_chair"]
size = Vector2(26, 16)

[node name="PlaceableCozyChair" type="StaticBody2D"]
script = ExtResource("1_decor")
decor_id = "cozy_chair"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_cozy_chair")