[gd_scene load_steps=3 format=3 uid="uid://hv_placeable_grass_patch"]

[ext_resource type="Script" path="res://buildings/placeable_decor.gd" id="1_decor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grass_patch"]
size = Vector2(8, 6)

[node name="PlaceableGrassPatch" type="StaticBody2D"]
script = ExtResource("1_decor")
decor_id = "grass_patch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_grass_patch")