[gd_scene load_steps=3 format=3 uid="uid://hv_placeable_fence_corner"]

[ext_resource type="Script" path="res://buildings/placeable_decor.gd" id="1_decor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fence_corner"]
size = Vector2(28, 14)

[node name="PlaceableFenceCorner" type="StaticBody2D"]
script = ExtResource("1_decor")
decor_id = "fence_corner"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fence_corner")