[gd_scene load_steps=3 format=3 uid="uid://hv_placeable_cottage_shell"]

[ext_resource type="Script" path="res://buildings/placeable_decor.gd" id="1_decor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cottage_shell"]
size = Vector2(100, 40)

[node name="PlaceableCottageShell" type="StaticBody2D"]
script = ExtResource("1_decor")
decor_id = "cottage_shell"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_cottage_shell")