[gd_scene load_steps=5 format=3 uid="uid://hearthvale_player_avatar"]

[ext_resource type="Script" path="res://avatar/avatar_controller.gd" id="1_avatar"]
[ext_resource type="Script" path="res://avatar/avatar_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://avatar/avatar_visual.gd" id="3_visual"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 10.0
height = 28.0

[node name="PlayerAvatar" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_avatar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_player")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("3_visual")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
zoom = Vector2(1.25, 1.25)
script = ExtResource("2_camera")
