[gd_scene load_steps=3 format=3 uid="uid://hearthvale_land_panel"]

[ext_resource type="Script" path="res://ui/land_panel.gd" id="1_land"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_land_panel"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.243137, 0.180392, 0.137255, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.623529, 0.768627, 0.909804, 0.85)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.14902, 0.0980392, 0.0666667, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="LandPanel" type="CanvasLayer"]
layer = 85
script = ExtResource("1_land")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_land_panel")

[node name="Rows" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 10
