[gd_scene load_steps=3 format=3 uid="uid://hearthvale_progression_panel"]

[ext_resource type="Script" path="res://ui/progression_panel.gd" id="1_progression"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progression_panel"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.243137, 0.180392, 0.137255, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85098, 0.690196, 0.478431, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.14902, 0.0980392, 0.0666667, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="ProgressionPanel" type="CanvasLayer"]
layer = 83
script = ExtResource("1_progression")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -176.0
offset_right = -12.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_progression_panel")

[node name="Rows" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 7
