[gd_scene load_steps=2 format=3 uid="uid://hearthvale_prototype_hud"]

[ext_resource type="Script" path="res://ui/prototype_hud.gd" id="1_hud"]

[node name="PrototypeHUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 78.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
