[gd_scene load_steps=2 format=3 uid="uid://hearthvale_quick_tools_bar"]

[ext_resource type="Script" path="res://ui/quick_tools_bar.gd" id="1_tools"]

[node name="QuickToolsBar" type="CanvasLayer"]
layer = 79
script = ExtResource("1_tools")

[node name="Wrap" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -92.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 1

[node name="SelectedName" type="Label" parent="Wrap"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Strip" type="HBoxContainer" parent="Wrap"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5
alignment = 1
